<!DOCTYPE html>
<html>
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
    body{
        background-image: url(https://th.bing.com/th/id/OIP.2HIX184r17IvA1VRuXdtbAHaFL?w=212&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        background-repeat: no-repeat;
        background-size: 500%;
        margin: 0px;
        
    }

ul {
  list-style-type: none;

  
  overflow: hidden;
}
.ab{
    float: left;
    text-decoration: none;
    color: blue;
    font-family:fantasy;
    font-size: 200%;
    padding: 20px;
}

li {
  float: right;
}

li a.c {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: black;
  
}
.abc{
    background-color: aqua;
    height: 150px;
    margin: 0px;
    
}
li a:hover {
  background-color: rgb(217, 210, 210);
}
.f{
    color: white;
    padding: 100px;
    word-spacing: 70px;
    text-align: center;
    font-size: 60px;
    font-family: fantasy;
}
button {
    border-radius: 12px;
    display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.d{
  background-image: linear-gradient(red,yellow);
  padding: 20px;
  text-decoration: none;
  color: white; 
  border: 0; 
  border-radius: 12px;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}
.h{
    background-image: linear-gradient(red,yellow);
  padding: 20px;
  text-decoration: none;
  color: white; 
  border: 0; 
  border-radius: 12px;
  display: inline-block;
  font-size: 25px;
  margin-bottom: 50px;
  cursor: pointer;

}
.e{
    text-align: center;
    font-size: 30px;
    word-spacing: normal;
    margin:0% 10%;
    color: white;
    
}
div{
  background-color: palegoldenrod;
  
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.g{
    display: inline-block;
    height: 300px;
    width: 250px;
    margin-left: 130px;
    margin-top: 100px;
    border-radius: 10px;
    padding: 20px;
    text-align: justify;
    background-color: pink;
    
    
}
th{
            text-align: right;
        }
        td{
            padding-left: 30px;
        }
        table,th,td{
            border-radius: 20px;
        }
        .footer {
      padding: 55px 20px;
      background-color: rgb(139, 83, 83);
      color: white;
      text-align: center;
      border-radius: 8px;
    }
    button1{
        margin-left: 100px;
    }
   
</style>
</head>
<body >
<div class="abc">
<ul>
    <li class="ab">Futura Labs</a></li>

<ul>

  <li><a class="c" href="#contact">Contact</a></li>
  <li><a class="c" href="#About Us">About Us</a></li>
  <li><a class="c" href="#Home">Home</a></li>
  <li><button class="d">Get In Touch</button></li>
</ul>
</ul>
</div>
<p class="f">ENABLE.    TRANSFORM.    ACCELERATE</p>

<center><button class="h"><a href="https://thefuturalabs.com/" style="text-decoration: none;">Go to &RightArrow;</a></button>
<button1 class="h"><a href="https://www.w3schools.com/howto/howto_css_next_prev.asp" style="text-decoration: none;">View More &raquo;</a></button1></center>




<p class="e">Be a part of FUTURA LABS, the best learning platform to transform you into a skilled and trained IT professional. We are one of Calicut's most trusted software training institutes, with the highest placement records. Join our hands to get your dream job and stand firm in the industry with all the confidence and proficiency</p>

<div class="g">We provide our trainees with the latest tools and technology to help them get complete know-how of the Advanced and modern marketing tools. </div>
<div class="g">The courses are designed with a reasonable fee structure to ensure that all fresh talents get an opportunity to gain practical exposure and exercise their skills </div>
<div class="g">We are associated with 100+ IT companies as their recruitment partner and help them in hiring entry-level talented programmers. If you are good at your job</div>
<br>
<br>
<br>
<br>
<form action="https://thefuturalabs.com/">

        
        <table style="background-color: papayawhip"; width="40%"; height="600px"  align="center">
        <!---row1--->
        
        
        <!---row2--->
        <tr>
        <th><font color="">
        <label>First Name</label></th>
        <td><input type="text" name="Enter Your Name" placeholder="Enter First Name"></td>
        </tr>

        <tr>
            <th><font color="">
            <label>Last Name</label></th>
            <td><input type="text" name="Enter Your Name" placeholder="Enter Last Name"></td>
            </tr>
        
        <!---row3--->
        
        <!---row4--->
        



           
                
        
        <!---row5--->
        <tr >
        <th><font color="">
        <label>Email</label></th>
        <td><input type="email" placeholder="Enter Email"></td>
        </tr>
        
        <!---row6--->
       <tr>
        <th><font color="">
            <label for="Phone">Phone</label>
        </th>
        <td>
            <input type="phone" placeholder="Enter Phone">
        </td>
       </tr>
        
        <!---row7--->
        <tr >
        <th><font color="">
        <label for="pwd">Password</label></th>
        <td>
        <input type="password">
        </td>
        </tr>

        <tr>
            <th>
                <font color="">
                <label for="Password">Confirm Password</label>
            </th>
            <td>
                <input type="password">
                </td>
            
        </tr>

        <tr>
            <th><label for=""></label></th>
            <td style="color: blueviolet;"><input type="checkbox">I Agree to the Terms of use</td>
        </tr>
        
        <!---row8--->
        <tr  bgcolor="orange">
        <th colspan="2" >
          <center>  <input type="submit" value="Submit" style="background-color: green; font-size: 30px; border-radius: 10px;"></center>

      
        </th>
        </tr>
    </table>
</form>
<br><br>

<footer class="footer">© Copyright Cyberpark</footer>


</body>
</html>